{
    "name": "Synergy Software",
    "short_name": "Synergy",
    "start_url": "/",
    "background_color": "#fff",
    "theme_color": "#05f",
    "display": "standalone",
    "display_override": ["window-controls-overlay"],
    "icons": [
      {
        "src": "/fav.png",
        "sizes": "192x192",
        "type": "image/png"
      }

    ],
    "id": "synergy"
}